# Change this
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@codice.io

# check that POSTGRES_* vars match with DATABASE_URL

POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=database

DATABASE_URL=postgres://user:pass@db:5432/database

# Redis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
